MONGODB_URL=mongodb+srv://dnson123:son102938@cluster0.kkkdy2k.mongodb.net/dtu-connections?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = qzs!4449LcTppbEkC_?c^BK79d$3wD&bWE7#HEmAaK_qwbcTP+

ACCESS_TOKEN_SECRET = FUvs9%;G_nLZMpC>f-}>8bAsv.TUe9Jr~htX3J^h]2;>aVR25z

REFRESH_TOKEN_SECRET = m9?mR)Z(H\]`Vx[>Ejf{:V$#y$</U=-Y,(9-j@E[U@hf.rP8L!PYcA}9+sv-&>u;m-aJ@WGC"Ec[FPS<pNXb}y~#cB<Km^\}YfHK

CLIENT_URL= http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 810112891366-rj1d4eqkj3ud03u11r57d9tisig0r56o.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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

MAILING_SERVICE_REFRESH_TOKEN = 1//04AwEkAGjAc0kCgYIARAAGAQSNgF-L9Irm4auE8iN_PhAPliQOMs65DQaqwLfjpPv5LriqGUOPT9sd818pzz7kepm_2XltYjQ8Q
MAILING_SERVICE_ACCESS_TOKEN = ya29.a0AeTM1icblFJ-6eVSN6q6e21-HWM5PAsr3X2Igbpv_n0TeSB2VUZFGld-HpJhcxiDdPy57YgdkqTCqSkfjdabah9t-88iZWGI-b2DbOa2UpgQbj-U29tk-PgTDwCuHpm0-0wcxzZ5QYl1Air064vdL9iBW4chaCgYKAewSARASFQHWtWOmEBGQUCbUSXHiq1K8Zggpgg0163

SENDER_EMAIL_ADDRESS = dtuconnections@gmail.com

CLOUD_NAME = dyqqjlozc
CLOUD_API_KEY = 591975583932441
CLOUD_API_SECRET = jeysuzQaQ18xb3xdA9CmDgV1Fws