MONGODB_URL=mongodb+srv://dnson123:son102938@cluster0.kkkdy2k.mongodb.net/dtu-connections?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = qzs!4449LcTppbEkC_?c^BK79d$3wD&bWE7#HEmAaK_qwbcTP+

ACCESS_TOKEN_SECRET = FUvs9%;G_nLZMpC>f-}>8bAsv.TUe9Jr~htX3J^h]2;>aVR25z

REFRESH_TOKEN_SECRET = m9?mR)Z(H\]`Vx[>Ejf{:V$#y$</U=-Y,(9-j@E[U@hf.rP8L!PYcA}9+sv-&>u;m-aJ@WGC"Ec[FPS<pNXb}y~#cB<Km^\}YfHK

CLIENT_URL= http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 810112891366-rj1d4eqkj3ud03u11r57d9tisig0r56o.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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

MAILING_SERVICE_REFRESH_TOKEN = 1//04Vn-1TncwBd0CgYIARAAGAQSNgF-L9Irf5NLRIXenci1eEhke-jepFFDIC7DdI5cy2PhsblBUvKDE0ILQlImEKIUKRdblPkaJg
MAILING_SERVICE_ACCESS_TOKEN = ya29.a0Aa4xrXPGIqNRj6WM91xY7cu1tEBPCV1ZXcbhLZhaShtPnrY3Ay2b1BoQoXw6XD503qr_qW3R_9jifCOeHn_W1HmI7EJkOjm-094LyiPi8mniM4T1paq_4mXobpslOU-ZvEPME8h7Mk3XUlR1QNLXbkt-sCXkaCgYKATASARMSFQEjDvL9a75kSNOsyYZnUp4ifQbWpA0163

SENDER_EMAIL_ADDRESS = dtuconnections@gmail.com