MONGODB_URL=mongodb+srv://dnson123:son102938@cluster0.kkkdy2k.mongodb.net/dtu-connections?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = qzs!4449LcTppbEkC_?c^BK79d$3wD&bWE7#HEmAaK_qwbcTP+

ACCESS_TOKEN_SECRET = FUvs9%;G_nLZMpC>f-}>8bAsv.TUe9Jr~htX3J^h]2;>aVR25z

REFRESH_TOKEN_SECRET = m9?mR)Z(H\]`Vx[>Ejf{:V$#y$</U=-Y,(9-j@E[U@hf.rP8L!PYcA}9+sv-&>u;m-aJ@WGC"Ec[FPS<pNXb}y~#cB<Km^\}YfHK

CLIENT_URL= http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 810112891366-rj1d4eqkj3ud03u11r57d9tisig0r56o.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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

MAILING_SERVICE_REFRESH_TOKEN = 1//04gTaKyJchIEhCgYIARAAGAQSNgF-L9IrT04_f2BdM_a08oDZECPZnkmuaQVIjPxL0K8VwuAPZuQa0zYG2PfX4iGg1s4_KTpR1A
MAILING_SERVICE_ACCESS_TOKEN = ya29.a0AeTM1idBscQtt_OIoRObtvEYZENFc_v4jIZvMK-qpv2G3C1JbYk4ZHOetaDptXALGSOe69RNrL1AvBU_JgJC5uK70JQZCrfVmTc2rMpi82UifiJHfdMVfRyqZGwEFnwYyQKkaYh8TU7ZYiCaudvHwK0NT7Y3aCgYKAcgSARASFQHWtWOmIyGkicolkEZez4aeNuoGGQ0163

SENDER_EMAIL_ADDRESS = dtuconnections@gmail.com

CLOUD_NAME = dyqqjlozc
CLOUD_API_KEY = 591975583932441
CLOUD_API_SECRET = jeysuzQaQ18xb3xdA9CmDgV1Fws